<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, h1 {
            margin: 0;
            padding: 0;
        }
        
        .cabecalho {
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .principal {
            height: 80vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculadora {
            background-color: #ffcae9;
            height: 80vh;
            width: 50vw;
            border: 1px #000 solid;
            border-radius: 1rem;
        }
        .calculadora-visor {
            height: 30%;
            display: block;
        }

        .visor-cima {
            display: flex;
            justify-content: center;
            height: 30%;
        }

        .visor-anterior {
            border: none;
            background-color: #ffcae9;
            text-align: right;
        }

        .visor-baixo {
            height: 70%;
            display: flex;
            align-items: center;
        }

        .visor-baixo--igualdade {
            color: rgb(0, 0, 0);
            height: 20%;
            width: 10%;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;

        }

        .visor-baixo--calculo {
            font-size: 1.5rem;
            height: 60%;
            width: 90%;
            text-align: right;
            background-color: #ffffffb3;
            border: 1px;
            border-radius: 1rem;
        }

        .calculadora-botoes {
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }

        .botoes-um, .botoes-dois, .botoes-tres, .botoes-quatro, .botoes-cinco {
            height: 16%;
            display: flex;
            justify-content: space-around;

        }

        .botoes {
            width: 20%;
            height: 90%;
            border-radius: 110%;
            border: 2;
            border-color: rgb(184, 0, 144);
            background-color: rgba(255, 255, 255, 0.793);
            font-family:'Times New Roman', Times, serif;
            font-size:larger;
        }

        .botoes-um .botoes:nth-child(4),
        .botoes-dois .botoes:nth-child(4),
        .botoes-tres .botoes:nth-child(4),
        .botoes-quatro .botoes:nth-child(4),
        .botoes-cinco .botoes:nth-child(4) {
            background-color: rgba(255, 0, 208, 0.293);
        } 

        .botoes-um .botoes:nth-child(1){
            color: rgb(196, 0, 160);
        }

        .botoes:hover {
            cursor: pointer;
        }

        .rodape {
            height: 10vh;
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <h1>Calculadora da Mariana</h1>
    </header>
    <main class="principal">
        <div class="calculadora">
            <div class="calculadora-visor">
                <div class="visor-cima">
                    <input value="2+2" type="text" disabled class="visor-anterior">
                </div>
                <div class="visor-baixo">
                    <div class="visor-baixo--igualdade">=</div>
                    <input value="4" type="text" disabled class="visor-baixo--calculo">
                </div>
            </div>
            <div class="calculadora-botoes">
                <div class="botoes-um">
                    <button class="botoes">CE</button>
                    <button class="botoes">C</button>
                    <button class="botoes">%</button>
                    <button class="botoes">รท</button>
                </div>
                <div class="botoes-dois">
                    <button class="botoes">7</button>
                    <button class="botoes">8</button>
                    <button class="botoes">9</button>
                    <button class="botoes">x</button>
                </div>
                <div class="botoes-tres">
                    <button class="botoes">4</button>
                    <button class="botoes">5</button>
                    <button class="botoes">6</button>
                    <button class="botoes">-</button>
                </div>
                <div class="botoes-quatro">
                    <button class="botoes">1</button>
                    <button class="botoes">2</button>
                    <button class="botoes">3</button>
                    <button class="botoes">+</button>
                </div>
                <div class="botoes-cinco">
                    <button class="botoes">+/-</button>
                    <button class="botoes">0</button>
                    <button class="botoes">,</button>
                    <button class="botoes">=</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="rodape">

    </footer>

</body>
</html>




